[gd_scene load_steps=2 format=3 uid="uid://br10tbxkowcun"]

[ext_resource type="Texture2D" uid="uid://b8fnm0j5exlr" path="res://assets/textures/button_unpressed.png" id="1_tssj1"]

[node name="Buttons" type="Node2D"]

[node name="Gold Button" type="Button" parent="."]
offset_left = 110.0
offset_top = 85.0
offset_right = 711.0
offset_bottom = 575.0
icon = ExtResource("1_tssj1")
